# SmartParking

./: .gitignore  README.md  SmartParking.sln  TEAM_TASKS.md  requirements.md
Database/: 000_MASTER_SETUP.sql  001_CreateTables.sql  001_CreateTables_PostgreSQL.sql  002_UserWallet_Functions_PostgreSQL.sql  002_UserWallet_StoredProcedures.sql  003_ParkingSpot_Functions_PostgreSQL.sql  003_ParkingSpot_StoredProcedures.sql  004_ReservationPenalty_Functions_PostgreSQL.sql  004_ReservationPenalty_Functions_PostgreSQL.sql.bak  004_Reservation_Penalty_StoredProcedures.sql  005_Payment_Functions_PostgreSQL.sql  005_Payment_StoredProcedures.sql  006_SeedData.sql  006_SeedData_PostgreSQL.sql  README.md
SmartParking.Api/: Program.cs  SmartParking.Api.csproj  SmartParking.Api.http  appsettings.Development.json  appsettings.json
SmartParking.Api/Controllers/: ParkingSpotsController.cs  PaymentsController.cs  PenaltiesController.cs  ReservationsController.cs  UsersController.cs  WalletsController.cs  WeatherController.cs
SmartParking.Api/DTOs/Requests/: CreateParkingSpotRequest.cs  CreateReservationRequest.cs  CreateUserRequest.cs  DepositRequest.cs  UpdateUserRequest.cs  WithdrawRequest.cs
SmartParking.Api/DTOs/Responses/: ParkingSpotResponse.cs  PaymentResponse.cs  PenaltyResponse.cs  ReservationResponse.cs  UserResponse.cs  WalletResponse.cs  WeatherResponse.cs
SmartParking.Api/Extensions/: ServiceCollectionExtensions.cs
SmartParking.Api/Middleware/: GlobalExceptionHandler.cs
SmartParking.Api/Properties/: launchSettings.json
SmartParking.Application/: SmartParking.Application.csproj
SmartParking.Application/Configuration/: NotificationSettings.cs
SmartParking.Application/Interfaces/: INotificationService.cs  IParkingSpotService.cs  IPaymentService.cs  IPenaltyService.cs  IReservationService.cs  IUserService.cs  IWalletService.cs  IWeatherService.cs
SmartParking.Application/Services/: NotificationService.cs  ParkingSpotService.cs  PaymentService.cs  PenaltyService.cs  ReservationService.cs  UserService.cs  WalletService.cs  WeatherService.cs
SmartParking.Business/: Class1.cs  IUserService.cs  IWalletService.cs  LoggingConfiguration.cs  SmartParking.Business.csproj  UserService.cs  WalletService.cs  appsettings.json
SmartParking.Business/Configuration/: NotificationSettings.cs
SmartParking.Business/Interfaces/: INotificationService.cs  IParkingSpotService.cs  IPaymentService.cs  IPenaltyService.cs  IReservationService.cs  IWeatherService.cs
SmartParking.Business/Services/: INotificationService.cs  IPaymentService.cs  NotificationService.cs  ParkingSpotService.cs  PaymentService.cs  PenaltyService.cs  ReservationService.cs  WeatherService.cs
SmartParking.DataAccess/: Class1.cs  IUserRepository.cs  IWalletRepository.cs  PaymentRepository.cs  SmartParking.DataAccess.csproj  UserRepository.cs  WalletRepository.cs
SmartParking.DataAccess/Interfaces/: IParkingSpotRepository.cs  IPenaltyRepository.cs  IReservationRepository.cs
SmartParking.DataAccess/Repositories/: IPaymentRepository.cs  ParkingSpotRepository.cs  PenaltyRepository.cs  ReservationRepository.cs
SmartParking.Domain/: Class1.cs  User.cs  UserWallet.cs
SmartParking.Domain/Entities/: ParkingSpot.cs  Payment.cs  Penalty.cs  Reservation.cs
SmartParking.Domain/Enumes/: ReservationStatus.cs
SmartParking.Domain/Enums/: PaymentStatus.cs  ReservationStatus.cs  SpotType.cs
SmartParking.Domain/Exceptions/: CancellationDeadlineExceededException.cs  InsufficientBalanceException.cs  InvalidPenaltyException.cs  InvalidReservationException.cs  InvalidSpotDataException.cs  InvalidSpotTypeException.cs  InvalidUserDataException.cs  PaymentExceptions.cs  ReservationNotFoundException.cs  (+2 more)
SmartParking.Tests/: ExternalApiIntegrationTests.cs  ManualPaymentIntegrationTest.cs  NotificationServiceTests.cs  ParkingSpotServiceTests.cs  PaymentServiceTests.cs  PenaltyServiceTests.cs  ReservationServiceTests.cs  SmartParking.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  WalletServiceTests.cs  WeatherServiceTests.cs
(+13 files in other folders)
